body {
    background: radial-gradient(#317c00, #72c736);
    background-attachment: fixed;
}

.custom-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.9);
    height: 100%;
}

.custom-carousel {
    display: flex;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.9);
    height: 100%;
}

.carousel-item {
    transition: transform 0.5s ease-in-out;
}

.box {
    width: calc(100vw - 60px);
    max-width: 1500px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
}

    .box h4 {
        text-align: center;
        margin-top: 20px;
    }

.carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    max-width: 100%;
}

@media (max-width: 768px) {
    .custom-card {
        flex-direction: column;
        text-align: center;
    }

    .custom-carousel {
        height: auto;
    }
}

.blog-header {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.blog-title {
    margin: 0;
    font-size: 2.5rem;
}

.blog-description {
    margin: 0;
    font-size: 1.2rem;
}

.blog-main {
    margin-top: 20px;
}

.blog-post {
    margin-bottom: 40px;
}

.sidebar .card {
    margin-bottom: 20px;
}
